node.greeting = Configuration is loaded
node.tsp.port = 7777
node.world.population.density = 5
node.world.agent.collider.radius = 0.5
node.world.moving.agents.persecond = 60
node.world.broadcast.snapshot.persecond = 20
node.world.non.player.agents = 10

